<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item android:id="@+id/nav_tracklist"
            android:src="@drawable/ic_menu_tracklist"
            android:title="追蹤清單"/>
        <item android:id="@+id/nav_battle"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="大亂鬥" />
        <item android:id="@+id/nav_channel"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="個人頻道" />
        <item android:id="@+id/nav_person"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="建立直播" />
        <item android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="設定" />
    </group>

</menu>